

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yvanyao">
  <meta name="keywords" content="">
  
    <meta name="description" content="1、常见微调方法LORA和Ptuning的原理 LORA 思路：lora方法的核心是在大语言模型上对指定参数增加额外的低秩矩阵，在原始PLM（pretrain language model）旁边增加一个旁路，只训练旁路的参数；   bitfit 思路：bitfit是只训练模型参数的bias部分；   p-tuning 思路：p-tuning方法和核心是使用可微的virtual token替换原来的">
<meta property="og:type" content="article">
<meta property="og:title" content="LLM面试问题集锦">
<meta property="og:url" content="http://yycsu.github.io/2024/11/24/llm%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98%E9%9B%86%E9%94%A6/index.html">
<meta property="og:site_name" content="yvanyao&#39;s personal blog">
<meta property="og:description" content="1、常见微调方法LORA和Ptuning的原理 LORA 思路：lora方法的核心是在大语言模型上对指定参数增加额外的低秩矩阵，在原始PLM（pretrain language model）旁边增加一个旁路，只训练旁路的参数；   bitfit 思路：bitfit是只训练模型参数的bias部分；   p-tuning 思路：p-tuning方法和核心是使用可微的virtual token替换原来的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yycsu.github.io/img/llm.jpg">
<meta property="article:published_time" content="2024-11-24T13:59:00.000Z">
<meta property="article:modified_time" content="2024-11-25T10:45:15.052Z">
<meta property="article:author" content="yvanyao">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yycsu.github.io/img/llm.jpg">
  
  
  
  <title>LLM面试问题集锦 - yvanyao&#39;s personal blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yycsu.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E4%B8%B8%E5%AD%90.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LLM面试问题集锦"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-24 21:59" pubdate>
          2024年11月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LLM面试问题集锦</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1、常见微调方法LORA和Ptuning的原理"><a href="#1、常见微调方法LORA和Ptuning的原理" class="headerlink" title="1、常见微调方法LORA和Ptuning的原理"></a>1、常见微调方法LORA和Ptuning的原理</h3><ul>
<li>LORA<ul>
<li>思路：lora方法的核心是在大语言模型上对指定参数增加额外的低秩矩阵，在原始PLM（pretrain language model）旁边增加一个旁路，只训练旁路的参数；</li>
</ul>
</li>
<li>bitfit<ul>
<li>思路：bitfit是只训练模型参数的bias部分；</li>
</ul>
</li>
<li>p-tuning<ul>
<li>思路：p-tuning方法和核心是使用可微的virtual token替换原来的discrete tokens，仅加入到输入层，病使用(BiLSTM+MLP)对virtual token进行编码学习；</li>
<li>prompt tuning（hard prompt tuninig和soft prompt tuning两种）<ul>
<li>hard prompt是指我们在输入前添加一个设定好的自然语言，它会从原始词表embedding中取出对应的prompt embedding,并且这里也可以设置num_virtual_tokens，会根据这个参数进行截断&#x2F;复制等操作，然后对这部分embedding进行训练；</li>
<li>soft prompt则会在输入前面加一个random初始化的embedding（可以指定num_virtual_tokens），然后进行训练；</li>
</ul>
</li>
<li>P-tuning v1<ul>
<li>在soft prompt基础（num_virtual_tokens生成embedding）上添加了一个lstm&#x2F;mlp层，加速收敛；</li>
</ul>
</li>
<li>Prefix tuning<ul>
<li>在transformer Block里面，每一层都添加一个embedding（past_key_values），具体来说，由于transformer这种only-decode的模型，每次存在大量的重复计算，所以本来就有一个kv_cache的方法减小计算量，增加推理速度，那么我们的prifix_tuninig就是在每一层中以past_key_values的方式将prefix_embedding加进去了；</li>
</ul>
</li>
<li>P-tuning v2<ul>
<li>在prefix tuning的基础上，添加了一个lstm&#x2F;mlp层，最后也是分发到kv_cache上面；</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2、介绍一下stable-diffusion"><a href="#2、介绍一下stable-diffusion" class="headerlink" title="2、介绍一下stable diffusion"></a>2、介绍一下stable diffusion</h3><ul>
<li>首先，这里有一个<a target="_blank" rel="noopener" href="https://jalammar.github.io/illustrated-stable-diffusion/">大佬的文章</a>，包含youtube的视频;</li>
<li>简单来说，stable diffusion总共包含三个主要组件，每个组件有独立的网络结构；</li>
<li>clip text用于文本编码（77个token的embedding vector，维度768）；</li>
<li>unet+scheduler在信息空间处理&#x2F;扩散信息。它的输入是文本embedding和一个噪声组成的多位数组，输出一个信息阵列；</li>
<li>auto encoder decoder自编码器，输出图像矩阵。</li>
</ul>
<h3 id="3、为什么现在的大模型大部分都是decoder-only结构的"><a href="#3、为什么现在的大模型大部分都是decoder-only结构的" class="headerlink" title="3、为什么现在的大模型大部分都是decoder only结构的"></a>3、为什么现在的大模型大部分都是decoder only结构的</h3><ul>
<li>大模型从结构上主要分为三种：<ul>
<li>encoder only，Bert等模型，大规模无标签文本与训练+下游任务微调，具有强大的语言理解和表征能力；</li>
<li>decoder only，GPT等模型，大规模无标签文本预训练，特定任务微调，具有很强生成能力和语言理解能力；</li>
<li>encoder-decoder，T5等模型，应用于翻译、问答等任务；</li>
</ul>
</li>
<li>具体原因：<ul>
<li>训练效率和工程实现上具有优势；</li>
<li>encoder中的双向注意力机制，会出现信息冗余，使得输入序列中存在大量重复或者相似的信息，从而降低矩阵的秩，削弱模型表达能力；</li>
<li>encoder-decoder架构在某些场景下不错，可能是因为参数量增加了一倍；</li>
</ul>
</li>
</ul>
<h3 id="4、如何缓解LLMs复读机问题"><a href="#4、如何缓解LLMs复读机问题" class="headerlink" title="4、如何缓解LLMs复读机问题"></a>4、如何缓解LLMs复读机问题</h3><ul>
<li>增加训练数据多样性，防止数据偏差和重复文本的问题；</li>
<li>引入噪声，随机变换操作，增加文本多样性；</li>
<li>温度系数调整，控制生成文本独创性和多样性；</li>
<li>过处理和过滤，去重；</li>
<li>beam搜索调整；</li>
<li>人工干预和控制；</li>
</ul>
<h3 id="5、为什么transformer块使用LayerNorm而不是BatchNorm"><a href="#5、为什么transformer块使用LayerNorm而不是BatchNorm" class="headerlink" title="5、为什么transformer块使用LayerNorm而不是BatchNorm"></a>5、为什么transformer块使用LayerNorm而不是BatchNorm</h3><ul>
<li>概念：<ul>
<li>Batch Normalization是对同一批次样本的同一维度特征做归一化，Layer Normalization是对单个样本的所有维度特征做归一化；</li>
<li>LN不依赖于batch的大小和输入sequence的长度，因此可以用于batchsize为1和RNN中sequence的normalize操作；</li>
</ul>
</li>
<li>思路：<ul>
<li>Batch Normalization在NLP中的问题：<ul>
<li>CV领域，不同通道代表不同特征，BN通常对通道的维度起作用，合理；</li>
<li>NLP领域，BN是在batch_size维度归一化，也就是不同样本的同一个特征归一化，不适用于词向量，因为词向量具有语义信息；</li>
<li>Batch Normalization是通过缩放和偏移来实现归一化的，而缩放和偏移可能会破坏其语义结构；</li>
</ul>
</li>
<li>LayerNorm 单独对一个样本的所有单词做缩放可以起到效果：<ul>
<li>LN对每一个样本做特征缩放；</li>
<li>LN对每个样本内部归一化，保持了词向量之间的相对关系和语义信息，不会因为不同样本的特征分布差异而影响训练效果；</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="6、Transformer为何使用多头注意力机制"><a href="#6、Transformer为何使用多头注意力机制" class="headerlink" title="6、Transformer为何使用多头注意力机制"></a>6、Transformer为何使用多头注意力机制</h3><ul>
<li>多头保证了transformer可以注意到不同子空间的信息，捕捉到更加丰富的特征信息；</li>
</ul>
<h3 id="7、监督微调SFT后LLM表现下降的原因"><a href="#7、监督微调SFT后LLM表现下降的原因" class="headerlink" title="7、监督微调SFT后LLM表现下降的原因"></a>7、监督微调SFT后LLM表现下降的原因</h3><ul>
<li>原因：<ul>
<li>模型可能过度适应于微调数据，而忽视了与训练阶段学到的知识（灾难性遗忘）；</li>
</ul>
</li>
<li>解决方法：<ul>
<li>使用更小的学习率微调；</li>
<li>正则化手段，例如权重衰减、早停等；</li>
<li>elastic weight consolidation(EWC)，试图在微调过程中保留预训练阶段学习到的重要知识；</li>
</ul>
</li>
</ul>
<h3 id="8、微调阶段样本量规模增大导致的OOM错误"><a href="#8、微调阶段样本量规模增大导致的OOM错误" class="headerlink" title="8、微调阶段样本量规模增大导致的OOM错误"></a>8、微调阶段样本量规模增大导致的OOM错误</h3><ul>
<li>原因：<ul>
<li>全参数微调的显存需求取决于多个因素，包括模型大小，批次大小，序列长度，是否混合京都训练等；</li>
</ul>
</li>
<li>解决办法：<ul>
<li>减小批量大小；</li>
<li>使用梯度累积；</li>
<li>使用模型并行；</li>
<li>使用checkpoint；</li>
</ul>
</li>
</ul>
<h3 id="9、连接文本和图像的CLIP架构简介"><a href="#9、连接文本和图像的CLIP架构简介" class="headerlink" title="9、连接文本和图像的CLIP架构简介"></a>9、连接文本和图像的CLIP架构简介</h3><ul>
<li>CLIP，确定一系列query，然后通过搜索引擎搜索图像，最后通过50万条query，搜索得到4亿个图像文本对，将text decoder从文本中提取的语义特征和image decoder从图像中提取的语义特征进行匹配训练；</li>
</ul>
<h3 id="10、Attention计算复杂度以及如何改进"><a href="#10、Attention计算复杂度以及如何改进" class="headerlink" title="10、Attention计算复杂度以及如何改进"></a>10、Attention计算复杂度以及如何改进</h3><ul>
<li>计算复杂度：<ul>
<li>attention机制的计算复杂度主要来源于计算注意力权重的过程，标准自注意力机制中，计算复杂度为o(n^2*d)，其中n是序列长度，d是每个词向量的维度；</li>
</ul>
</li>
<li>整个复杂度计算过程（以一个512tokens长度的文本三分类任务为例）：<ul>
<li>首先，我们需要将输入文本切成token，并且变成512*d，output_dim &#x3D; 512 * d；</li>
<li>第一步，Q &#x3D; W_Q * x , K &#x3D; W_K * x, V &#x3D; W_V * x，这里时间复杂度为o(512*d^2), output_dim &#x3D; 512 * d;</li>
<li>第二步，Q * K_T，这里时间复杂度为o(512^2 * d), output_dim &#x3D; 512 * 512;</li>
<li>第三步，softmax，时间复杂度为o(512^2), output_dim &#x3D; 512 * 512；</li>
<li>第四步，乘以V矩阵，时间复杂度为o(512^2 * d), output_dim &#x3D; 512 * d;</li>
<li>第五步，最后线性变换，时间复杂度为o(512 * d * d_out), output_dim &#x3D; 512 * d_out;</li>
</ul>
</li>
<li>改进方案：<ul>
<li>稀疏注意力，限制每个位置只关注一部分位置，复杂度降低至o(n<em>d</em>k)；</li>
<li>低秩近似，使用低秩分解方法来近似注意力矩阵，减少计算量；</li>
<li>分快处理，序列分块，每个块内计算注意力，块间传递信息，降低复杂度到o(m<em>b^2</em>d)；</li>
<li>线性注意力，将注意力机制改成线性函数形式，例如核技巧将复杂度降低；</li>
<li>混合模型，结合局部和全局注意力，减少计算开销。</li>
</ul>
</li>
</ul>
<h3 id="11、bert用于分类任务的优点，后续改进有哪些"><a href="#11、bert用于分类任务的优点，后续改进有哪些" class="headerlink" title="11、bert用于分类任务的优点，后续改进有哪些"></a>11、bert用于分类任务的优点，后续改进有哪些</h3><ul>
<li>优点：<ul>
<li>双向transformer编码，更好捕捉双向上下文信息，从而在文本分类任务表现更好；</li>
</ul>
</li>
<li>后续改进：<ul>
<li>预训练模型改进，roberta，alberta；</li>
<li>调整架构和超参，Electra, DeBERTa等；</li>
<li>特定任务应用方法，ERNIE，MT-DNN等；</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/llm/" class="category-chain-item">llm</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LLM面试问题集锦</div>
      <div>http://yycsu.github.io/2024/11/24/llm面试问题集锦/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yvanyao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/25/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" title="二叉树的序列化和反序列化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">二叉树的序列化和反序列化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/24/%E4%BA%8C%E5%8F%89%E6%A0%91%E6%9C%80%E5%A4%A7%E5%AE%BD%E5%BA%A6/" title="二叉树最大宽度">
                        <span class="hidden-mobile">二叉树最大宽度</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
